1

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor8.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="m 75.714,449.21932 77,0.70761 0,120.29239 -77,0 0,-121"
       inkscape:transform-center-y="310.06475"
       inkscape:transform-center-x="43.826661"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </svg:g>
  <door />
</svg:svg>


2

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor2.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="109.50107"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="M75.714286 448.07647C75.714286 448.07647 153.57143 458.79076 153.57143 458.79076C153.57143 458.79076 153.57143 570.21932 153.57143 570.21932C153.57143 570.21932 75.714286 570.21932 75.714286 570.21932C75.714286 570.21932 75.714286 448.07647 75.714286 448.07647"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none" />
  </svg:g>
  <door />
</svg:svg>


3

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor3.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="M 75.714286,448.07647 150,465.21933 l 0,104.99999 -74.285714,0 0,-122.14285"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </svg:g>
  <door />
</svg:svg>


4

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor4.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="m 75.714286,448.07647 60.714284,26.42858 0,86.42856 -60.714284,9.28571 0,-122.14285"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </svg:g>
  <door />
</svg:svg>


5

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor5.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="m 75.714286,448.07647 49.285714,30 0,82.85714 -49.285714,9.28571 0,-122.14285"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </svg:g>
  <door />
</svg:svg>


6

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor6.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="m 75.714286,448.07647 30.714284,30.71429 0,82.14285 -30.714284,9.28571 0,-122.14285"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </svg:g>
  <door />
</svg:svg>


7

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor7.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="m 75.714286,448.07647 10.714287,30.71429 0,73.57142 -10.714287,17.85714 0,-122.14285"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </svg:g>
  <door />
</svg:svg>

9

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.91 r13725"
   version="1.1"
   id="svg2"
   viewBox="0 0 744.09448819 1052.3622047"
   height="297mm"
   width="210mm"
   sodipodi:docname="lildoor9.svg">
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="705"
     inkscape:window-width="1366"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="480.84658"
     inkscape:cx="89.143923"
     inkscape:zoom="1.4"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <svg:defs
     id="defs4" />
  <svg:metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <svg:path
       id="rect4191"
       d="M75.714286 448.07647C75.714286 448.07647 153.57143 458.79076 153.57143 458.79076C153.57143 458.79076 153.57143 570.21932 153.57143 570.21932C153.57143 570.21932 75.714286 570.21932 75.714286 570.21932C75.714286 570.21932 75.714286 448.07647 75.714286 448.07647"
       inkscape:transform-center-y="312.99332"
       inkscape:transform-center-x="34.557199"
       style="fill:#000000;stroke:none;stroke-width:0.60491526;stroke-miterlimit:4;stroke-dasharray:none" />
  </svg:g>
  <door />
</svg:svg>

